# PimpMyRide

./: .gitignore  README.md
PimpMyRide.Core/: PimpMyRide.Core.sln
PimpMyRide.Core/PimpMyRide.Core.Api/: PimpMyRide.Core.Api.csproj  Program.cs
PimpMyRide.Core/PimpMyRide.Core.Data/: PimpMyRide.Core.Data.csproj
PimpMyRide.Core/codeMap/: Map.dgml
PimpMyRide.Core/src/PimpMyRide.Core/: PimpMyRide.Core.csproj
PimpMyRide.Core/src/PimpMyRide.Core.Api/: PimpMyRide.Core.Api.csproj  Program.cs  Startup.cs
PimpMyRide.Core/src/PimpMyRide.Core.Api/Cars/: CarController.cs
PimpMyRide.Core/src/PimpMyRide.Core.Api/Infrastructure/: ApiResponse.cs  AutoMapperProfiles.cs
PimpMyRide.Core/src/PimpMyRide.Core.Api/RentCars/: RentCarController.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/: PimpMyRide.Core.Data.csproj
PimpMyRide.Core/src/PimpMyRide.Core.Data/Context/: PimpMyRideDbContext.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/Infrastructure/RegisterModule/: UnitOfWorkModule.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/Migrations/: 20181020202348_init.Designer.cs  20181020202348_init.cs  20181021162353_numberOfCarsNullable.Designer.cs  20181021162353_numberOfCarsNullable.cs  20181206195702_user-model+typo-fix.Designer.cs  20181206195702_user-model+typo-fix.cs  20181214162308_add-roles.Designer.cs  20181214162308_add-roles.cs  20181214163038_add-roles-fix.Designer.cs  20181214163038_add-roles-fix.cs  PimpMyRideDbContextModelSnapshot.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/Models/: Car.cs  EngineType.cs  Manufacturer.cs  RentCar.cs  User.cs  UserRole.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/Repository/: IRepository.cs  Repository.cs
PimpMyRide.Core/src/PimpMyRide.Core.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PimpMyRide.Core/src/PimpMyRide.Core/Cars/: CarService.cs  ICarService.cs
PimpMyRide.Core/src/PimpMyRide.Core/Cars/Dto/: AddCarRequestDto.cs  AddCarResponseDto.cs  GetAllCarsResponseDto.cs  GetCarByIdRequest.cs  GetCarByIdResponse.cs
PimpMyRide.Core/src/PimpMyRide.Core/Infrastructure/Enums/: TokenState.cs
PimpMyRide.Core/src/PimpMyRide.Core/Infrastructure/Options/: JwtOptions.cs
PimpMyRide.Core/src/PimpMyRide.Core/Infrastructure/RegisterModules/: ServiceModule.cs
PimpMyRide.Core/src/PimpMyRide.Core/RentCars/: IRentCarService.cs  RentCarService.cs
PimpMyRide.Core/src/PimpMyRide.Core/RentCars/Dto/: CancelRentCarRequestDto.cs  CancelRentCarResponseDto.cs  RentCarRequestDto.cs  RentCarResponseDto.cs
PimpMyRide.Core/src/PimpMyRide.Core/Tokens/: ITokenManager.cs  ITokenService.cs  TokenManager.cs  TokenService.cs
PimpMyRide.Core/src/PimpMyRide.Core/Tokens/Dto/: Jwt.cs  TokenCreateDto.cs  TokenDto.cs
PimpMyRide.Core/src/PimpMyRide.Core/Users/: IUserService.cs  UserService.cs
PimpMyRide.Core/src/PimpMyRide.Core/Users/Dto/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
PimpMyRide.Core/test/PimpMyRide.Api.UnitTests/: PimpMyRide.Api.UnitTests.csproj  RentCarControllerUnitTest.cs  UserControllerUnitTests.cs
PimpMyRide.Core/test/PimpMyRide.Core.UnitTests/: CarServiceUnitTest.cs  PimpMyRide.Core.UnitTests.csproj  RentCarControllerUnitTest.cs  RentCarServiceUnitTest.cs  UserServiceUnitTests.cs
pimpmyride.spa/: package-lock.json  package.json
pimpmyride.spa/src/: App.css  App.js  AppContainer.js  configureStore.js  constants.js  index.js  rootReducer.js
pimpmyride.spa/src/actions/: carsAction.js  httpErrorAction.js  loginAction.js  registerAction.js
pimpmyride.spa/src/components/: Car.js  Cars.js  Home.js  LoginForm.js  Navbar.js  RegisterForm.js
pimpmyride.spa/src/containers/: CarContainer.js  CarsContainer.js  LoginFormContainer.js  NavbarContainer.js  RegisterFormContainer.js
pimpmyride.spa/src/reducers/: carsReducer.js  httpErrorReducer.js  loginReducer.js  registerReducer.js
pimpmyride.spa/src/styles/: Car.css  Form.css
(+7 files in other folders)
